<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExchangeBrain</title>
</head>
<style>
    #container_div {
        border:2pt solid #0e78ff;
    }
    #header_div, #body_div, #login_div, #logo  {
        border:2pt solid black;
    }
    #header_div, #container_div{
        width: 100%;
        background-color: black;
    }
    #container_div {
        height: 1000px;
        background-color:white;
        background-image: url("");
    }
    #logo {
        height: 50px;
        width: 50px;
    }
    #login_div {
        background-color: yellow;
        position: absolute;
        padding:10px 10px 10px 10px;
        display: inline;
        width: 100px;
    }
    #login {
        display: table-row;
    }
    #header_div {
    }
    #container_div {

    }
</style>
<body>
    <div id="container_div">
        <div id="header_div">
            <div id="logo">Logo</div>Exchange Match
        </div>
        <div id="body_div">
            <div id="login_div">
                <input type="text" name="login_text"/>
                <button id="login">Login</button>
            </div>
        </div>
    </div>
</body>
</html>